# Sensible Defaults
#feeder-id                     <unset>                        
allow-auto-updates            no                            
allow-manual-updates          no                                                        
allow-modeac                  no                        
mlat-results                  no                           
receiver-host                 ultrafeeder                       
receiver-port                 30005                          
receiver-type                 relay
#uat-receiver-host             <unset>                        # no value set and no default value
#uat-receiver-port             30978                          # using default value
#uat-receiver-type             none                           # using default value
#uat-sdr-device                driver=rtlsdr                  # using default value
#uat-sdr-gain                  max                            # using default value
#uat-sdr-ppm                   0                              # using default value
